****************Linear Regression****************
The R-square of each fold:
1. -0.033862856490590065
2. -0.03071156985536816
3. -0.0435534521308889
4. -0.03888098002205975
5. -0.034996162153727806
The average of the accuracy is: -0.0364

The RMSE of each fold:
1. 57573.10666065287
2. 62615.7231368832
3. 64222.31974708455
4. 53966.21919862608
5. 64360.07777532754
The average of the RMSE is: 60547.0
*************************************************

***********************SVR***********************
The R-square of each fold:
1. -0.06491881608522454
2. -0.10755844012564862
3. -0.07672542764250156
4. -0.037172077933406156
5. -0.1049208208345267
The average of the accuracy is: -0.0783

The RMSE of each fold:
1. 59302.53147069013
2. 67284.17015301117
3. 66263.7879762386
4. 53877.44773540871
5. 68708.26440216936
The average of the RMSE is: 63087.0
*************************************************

************Decision Tree Regressor**************
The R-square of each fold:
1. -1.058433284991287
2. -1.1959674589774232
3. -0.8950701837870926
4. -1.2732585861537786
5. -0.8073091159265171
The average of the accuracy is: -1.046

The RMSE of each fold:
1. 114628.74241649485
2. 133405.01305154638
3. 116626.32425567009
4. 118087.80169690723
5. 112385.49428341968
The average of the RMSE is: 119027.0
*************************************************

************Random Forest Regressor**************
The R-square of each fold:
1. -0.14681821904732528
2. -0.184865317735007
3. -0.1741923746276146
4. -0.33811895368710787
5. -0.2229537031909794
The average of the accuracy is: -0.2134

The RMSE of each fold:
1. 63863.29408304125
2. 71980.5626128763
3. 72262.09445614948
4. 69510.58124770103
5. 76048.00706623834
The average of the RMSE is: 70733.0
*************************************************