****************Linear Regression****************
The R-square of each fold:
1. 0.5651781828398472
2. 0.4348984549424366
3. 0.4449285899981197
4. 0.5756938334311132
5. 0.45278031552450215
The average of the accuracy is: 0.4947

The RMSE of each fold:
1. 28527.03243814577
2. 32336.987540988266
3. 26584.77008698197
4. 28109.092414318195
5. 29833.997323407602
The average of the RMSE is: 29078.0
*************************************************

***********************SVR***********************
The R-square of each fold:
1. -0.014354785591181418
2. -0.14629746669267862
3. -0.003935174228906435
4. 0.0011759879877148993
5. 0.016427485566136824
The average of the accuracy is: -0.0294

The RMSE of each fold:
1. 66548.02204115294
2. 65594.94877143133
3. 48082.7967504564
4. 66169.28687680338
5. 53623.61880516572
The average of the RMSE is: 60004.0
*************************************************

************Decision Tree Regressor**************
The R-square of each fold:
1. 0.07820784939426073
2. -0.05718482577986328
3. -0.15773600004806876
4. 0.11989857752352628
5. -0.254420011601572
The average of the accuracy is: -0.0542

The RMSE of each fold:
1. 60475.33390412372
2. 60495.627447422674
3. 55448.98337061856
4. 58304.24860051547
5. 68390.01653316063
The average of the RMSE is: 60623.0
*************************************************

************Random Forest Regressor**************
The R-square of each fold:
1. 0.4886068224855357
2. 0.35761232486912364
3. 0.3271748625799167
4. 0.4942130380400158
5. 0.33138540219690293
The average of the accuracy is: 0.3998

The RMSE of each fold:
1. 33550.59288165464
2. 36759.556629907216
3. 32224.505288417527
4. 33506.96637443814
5. 36452.35485336787
The average of the RMSE is: 34499.0
*************************************************