****************Linear Regression****************
The R-square of each fold:
1. 0.31609589759463474
2. 0.7086809401741234
3. 0.48431892240121066
4. -1.7423170487844342
5. 0.11767328855295356
The average of the accuracy is: -0.0231

The RMSE of each fold:
1. 5244080.7042335505
2. 3652161.6220255466
3. 1196150.2450641454
4. 7515669.26575086
5. 3528208.9535046667
The average of the RMSE is: 4227254.0
*************************************************

***********************SVR***********************
The R-square of each fold:
1. -0.44910447359995476
2. -0.01635778348172101
3. -0.555191455932246
4. -1.4463923579263334
5. -0.17298656306945603
The average of the accuracy is: -0.528

The RMSE of each fold:
1. 11111529.791525964
2. 12741709.702405054
3. 3607350.980953249
4. 6704649.94723519
5. 4690486.687606872
The average of the RMSE is: 7771145.0
*************************************************

************Decision Tree Regressor**************
The R-square of each fold:
1. 0.8277883185129754
2. 0.5306940514970306
3. 0.0538776743713727
4. 0.06789628312911666
5. 0.7980185246262717
The average of the accuracy is: 0.4557

The RMSE of each fold:
1. 1320495.0120250003
2. 5883518.830300015
3. 2194582.079550011
4. 2554548.9937000033
5. 807674.5729333392
The average of the RMSE is: 2552164.0
*************************************************

************Random Forest Regressor**************
The R-square of each fold:
1. 0.6761439644081335
2. 0.5978875891912223
3. 0.9044864807044645
4. 0.32441401170261175
5. 0.731594937708862
The average of the accuracy is: 0.6469

The RMSE of each fold:
1. 2483282.643317505
2. 5041137.7661790075
3. 221548.79144350058
4. 1851529.4760936766
5. 1073286.2687433274
The average of the RMSE is: 2134157.0
*************************************************