                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     4.400
Date:                Thu, 30 Apr 2020   Prob (F-statistic):           7.14e-10
Time:                        11:08:58   Log-Likelihood:                -810.01
No. Observations:                 155   AIC:                             1692.
Df Residuals:                     119   BIC:                             1802.
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               -246.8751    124.967     -1.976      0.051    -494.321       0.571
xMake[T.Audi         ]     7.9284     42.474      0.187      0.852     -76.175      92.032
xMake[T.BMW          ]    -6.2933     42.529     -0.148      0.883     -90.504      77.917
xMake[T.Buick        ]    28.8061     40.514      0.711      0.478     -51.415     109.028
xMake[T.Cadillac     ]     4.0937     38.818      0.105      0.916     -72.770      80.957
xMake[T.Chevrolet    ]    44.9575     35.342      1.272      0.206     -25.024     114.939
xMake[T.Chrysler     ]    -7.0387     37.759     -0.186      0.852     -81.805      67.727
xMake[T.Dodge        ]    37.2915     35.535      1.049      0.296     -33.071     107.654
xMake[T.Ford         ]   137.9339     34.797      3.964      0.000      69.031     206.836
xMake[T.Honda        ]    88.7308     38.211      2.322      0.022      13.068     164.393
xMake[T.Hyundai      ]    28.2561     43.139      0.655      0.514     -57.163     113.675
xMake[T.Infiniti     ]     0.7434     59.850      0.012      0.990    -117.766     119.253
xMake[T.Jaguar       ]   -14.9706     60.957     -0.246      0.806    -135.671     105.730
xMake[T.Jeep         ]    97.9043     43.967      2.227      0.028      10.845     184.964
xMake[T.Lexus        ]    12.5542     37.254      0.337      0.737     -61.212      86.320
xMake[T.Lincoln      ]     3.6629     44.633      0.082      0.935     -84.716      92.041
xMake[T.Mercedes-Benz]    23.5779     37.480      0.629      0.531     -50.637      97.793
xMake[T.Mercury      ]     3.3303     37.497      0.089      0.929     -70.917      77.577
xMake[T.Mitsubishi   ]    12.5166     35.927      0.348      0.728     -58.622      83.655
xMake[T.Nissan       ]    29.5345     36.166      0.817      0.416     -42.078     101.147
xMake[T.Oldsmobile   ]    -5.8192     37.149     -0.157      0.876     -79.377      67.739
xMake[T.Plymouth     ]   -11.4611     43.271     -0.265      0.792     -97.142      74.219
xMake[T.Pontiac      ]    30.2991     37.366      0.811      0.419     -43.690     104.288
xMake[T.Porsche      ]    76.8762     46.637      1.648      0.102     -15.470     169.222
xMake[T.Saab         ]    -1.4947     49.100     -0.030      0.976     -98.718      95.728
xMake[T.Saturn       ]     3.5748     38.654      0.092      0.926     -72.964      80.114
xMake[T.Subaru       ]    29.3188     49.229      0.596      0.553     -68.159     126.796
xMake[T.Toyota       ]    64.0536     34.690      1.846      0.067      -4.636     132.743
xMake[T.Volkswagen   ]    28.1151     38.026      0.739      0.461     -47.180     103.410
xMake[T.Volvo        ]     4.3948     38.918      0.113      0.910     -72.667      81.457
xWheelbase                 3.8454      1.297      2.965      0.004       1.277       6.414
xWidth                    -1.9684      2.359     -0.834      0.406      -6.640       2.703
xLength                    0.1622      0.864      0.188      0.851      -1.549       1.873
xResales                  -1.7015     18.011     -0.094      0.925     -37.365      33.962
xPrice                    -1.0430      0.817     -1.277      0.204      -2.660       0.574
xHp                       -0.0352      0.181     -0.194      0.846      -0.394       0.324
==============================================================================
Omnibus:                       77.340   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              590.351
Skew:                           1.601   Prob(JB):                    6.41e-129
Kurtosis:                      12.009   Cond. No.                     1.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.